# Flask Configuration
FLASK_ENV=development  # Set the environment to development mode for debugging and auto-reloading
FLASK_DEBUG=1          # Enable Flask's debug mode for detailed error messages and live reloading

# API Keys
GENIUS_ACCESS_TOKEN=YOUR_GENIUS_ACCESS_TOKEN_HERE
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE

# Cache Configuration
CACHE_TYPE=RedisCache            # Type of cache to use (Redis in this case)
CACHE_REDIS_URL=redis://redis:6379/0  # Redis server URL for caching (used in Docker Compose setups)
CACHE_DEFAULT_TIMEOUT=10800      # Default timeout for cache entries in seconds (3 hours)
CACHE_KEY_PREFIX=lyrics_         # Prefix for cache keys to avoid conflicts
CACHE_REDIS_HOST=redis           # Host address for the Redis server (binds to all interfaces in Docker or local setups)
CACHE_REDIS_PORT=6379            # Port number for the Redis server (default Redis port)
CACHE_OPTIONS_CLIENT_CLASS=redis.Redis  # Redis client class to use for cache handling
CACHE_OPTIONS_REDIS_MAX_CONNECTIONS=20  # Maximum number of Redis connections
CACHE_OPTIONS_MAX_ENTRIES=20    # Limit total cache entries

# Spotify Configuration
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback  # Redirect URI for Spotify OAuth flow (used during authentication)

# Redis Configuration
REDIS_HOST=0.0.0.0  # Host address for the Redis server (binds to all interfaces in Docker or local setups)
REDIS_PORT=6379     # Port number for the Redis server (default Redis port)

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
